NODE_ENV=development

PORT=8000
URL=http://localhost
CLIENT_URL=http://localhost:3000

COOKIE_SECRET=fdfksdlf

ACTIVATE_SECRET_KEY=fkedjfikwe4j
ACTIVATE_RELOAD_INTERVAL=600000
RESTORE_SECRET_KEY=foi34wfjeik
RESTORE_RELOAD_INTERVAL=600000
SESSION_RELOAD_INTERVAL=60000000

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USESSL=true
MINIO_ACCESSKEY=root1234
MINIO_SECRETKEY=root1234

REDIS_URL=redis
REDIS_PORT=6379

